{
	"name": "codely",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "pnpm typecheck && next build",
		"start": "next start",
		"typecheck": "tsc --noEmit",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"test": "jest --testPathIgnorePatterns=.*\\.ci\\.test\\.ts$",
		"test:ci": "jest --testMatch '**/*.ci.test.ts'",
		"build:scripts": "swc ./src/app/scripts ./src/contexts --out-dir dist --strip-leading-paths --copy-files",
		"create-courses": "pnpm build:scripts && node ./dist/app/scripts/create-courses.js",
		"search-courses": "pnpm build:scripts && node ./dist/app/scripts/search-courses.js",
		"compare-searches": "pnpm build:scripts && node ./dist/app/scripts/compare-searches.js",
		"laya-mlx": "uv run etc/laya-mlx/server.py",
		"kev": "KEV_API_KEY=courses-kev uv run --python 3.13 --with 'kev[serve] @ git+https://github.com/jaredpalmer/kev@3e1cd3bb588a388a06827443380befece23e68c7' python -m kev.serve --run ${KEV_MODEL:-jaredpalmer/kev-4b} --port 58002"
	},
	"dependencies": {
		"@langchain/core": "^1.2.11",
		"@langchain/ollama": "^1.3.0",
		"diod": "^3.0.0",
		"next": "16.3.5",
		"postgres": "^3.4.9",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"reflect-metadata": "^0.2.2",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@codelytv/primitives-type": "^3.1.0",
		"@faker-js/faker": "^10.6.0",
		"@jest/globals": "^30.5.2",
		"@next/eslint-plugin-next": "16.3.5",
		"@swc/cli": "^0.8.1",
		"@swc/core": "^1.16.2",
		"@swc/jest": "^0.2.39",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.13.5",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@typescript/native": "npm:typescript@^7.0.2",
		"eslint": "^10.10.0",
		"eslint-config-codely": "^4.5.0",
		"eslint-import-resolver-typescript": "^4.4.5",
		"globals": "^17.12.0",
		"jest": "^30.5.2",
		"typescript": "npm:@typescript/typescript6@^6.0.2"
	},
	"engines": {
		"node": "^24.0.0"
	},
	"packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
